# Perception

./: README.md
PerceptionBOMs/: .classpath  .project  pom.xml
PerceptionBOMs/WebContent/: index.jsp
PerceptionBOMs/WebContent/WEB-INF/: web.xml
PerceptionBOMs/WebContent/css/: style.css
PerceptionBOMs/WebContent/js/: app.js
PerceptionBOMs/src/com/perception/demo/services/: BOMService.java  bomService.java
PerceptionBOMs/src/com/perception/demo/services/data/: Capacitors.csv  Diodes.csv  Resistors.csv
PerceptionBOMs/src/com/perception/demo/services/pojo/: BOM.java  Part.java  PartsList.java  Response.java
